file
{
	action=delete
	old_path="FrameRateCounter.cs"
	old_size=1366
	old_sha1="F1BCDD64F8FF788766B47AE9F4B0115671BD706C"
}
file
{
	action=apply_diff
	new_path="StardewValley.Menus/JojaCDMenu.cs"
	new_size=7738
	new_sha1="721C90F6D36BE4BCEAA9F54123BC7C2501D52669"
	old_path="StardewValley.Menus/JojaCDMenu.cs"
	old_size=7702
	old_sha1="EEB8C2E08B3034F2D505D9F007838175AA461BD1"
	diff_path="StardewValley.Menus/JojaCDMenu.cs.diff"
	diff_method=xdelta
}
file
{
	action=apply_diff
	new_path="StardewValley.Menus/AnimalQueryMenu.cs"
	new_size=22072
	new_sha1="A0E75EF0ABD543024456F1F84B73A530D33CB80B"
	old_path="StardewValley.Menus/AnimalQueryMenu.cs"
	old_size=22060
	old_sha1="9C63FDD9DEFD99822343E6726397EF373C306338"
	diff_path="StardewValley.Menus/AnimalQueryMenu.cs.diff"
	diff_method=xdelta
}
file
{
	action=apply_diff
	new_path="StardewValley.Menus/AboutMenu.cs"
	new_size=6818
	new_sha1="D15A803DC02F9A7A328EBDC589A790FF10776B77"
	old_path="StardewValley.Menus/AboutMenu.cs"
	old_size=6821
	old_sha1="261B91C84A6791D04097F6A013471209E7A0CED5"
	diff_path="StardewValley.Menus/AboutMenu.cs.diff"
	diff_method=xdelta
}
file
{
	action=apply_diff
	new_path="StardewValley.Menus/AddNewItemMenu.cs"
	new_size=1343
	new_sha1="9EF56C55814698B479FD749418600B6A00164869"
	old_path="StardewValley.Menus/AddNewItemMenu.cs"
	old_size=1345
	old_sha1="9923486587CB3DA24DAE8FC9CADA3E42B6D3754E"
	diff_path="StardewValley.Menus/AddNewItemMenu.cs.diff"
	diff_method=xdelta
}
file
{
	action=apply_diff
	new_path="StardewValley.Menus/ItemGrabMenu.cs"
	new_size=18952
	new_sha1="E88983F023230BC4FC86390CF4040CCA1F11226B"
	old_path="StardewValley.Menus/ItemGrabMenu.cs"
	old_size=18904
	old_sha1="F4824BF469D7DC415884239D1B9E2718ACAAC040"
	diff_path="StardewValley.Menus/ItemGrabMenu.cs.diff"
	diff_method=xdelta
}
file
{
	action=apply_diff
	new_path="StardewValley.Menus/Billboard.cs"
	new_size=9706
	new_sha1="5F1E55186A83D5D6BD17A98D60062C2305356ED2"
	old_path="StardewValley.Menus/Billboard.cs"
	old_size=9711
	old_sha1="7E873C72C0561F8BCEF6C0F5F67A5BC4032D6200"
	diff_path="StardewValley.Menus/Billboard.cs.diff"
	diff_method=xdelta
}
file
{
	action=none
	old_path="StardewValley.Menus/BundleIngredientDescription.cs"
	old_size=412
	old_sha1="C9C95A5EC4AFD342A4E3E6743B7847CB1C147B06"
}
file
{
	action=apply_diff
	new_path="StardewValley.Menus/SliderBar.cs"
	new_size=1401
	new_sha1="0811255744D923C9FF8D56021709478DF3CFA8BA"
	old_path="StardewValley.Menus/SliderBar.cs"
	old_size=1359
	old_sha1="80EFD62A0267AD29EC65C238736E3F2D0CF66DB4"
	diff_path="StardewValley.Menus/SliderBar.cs.diff"
	diff_method=xdelta
}
file
{
	action=apply_diff
	new_path="StardewValley.Menus/CraftingPage.cs"
	new_size=17516
	new_sha1="D5734001A18E64A3BFFAAE27812559C88F002605"
	old_path="StardewValley.Menus/CraftingPage.cs"
	old_size=17516
	old_sha1="09E66EFA66F5B29790A9EA3C2C92873AA8E8951E"
	diff_path="StardewValley.Menus/CraftingPage.cs.diff"
	diff_method=xdelta
}
file
{
	action=apply_diff
	new_path="StardewValley.Menus/BuffsDisplay.cs"
	new_size=6769
	new_sha1="1C54A35FDDD99BB3050468605A97A7C8AE42783F"
	old_path="StardewValley.Menus/BuffsDisplay.cs"
	old_size=6658
	old_sha1="364AC590B7EEDC598004D6E3E5D7EB57C723AD20"
	diff_path="StardewValley.Menus/BuffsDisplay.cs.diff"
	diff_method=xdelta
}
file
{
	action=apply_diff
	new_path="StardewValley.Menus/StrengthGame.cs"
	new_size=8446
	new_sha1="1AD50858E3FDCB51C9788124C39FE458EB04BE6F"
	old_path="StardewValley.Menus/StrengthGame.cs"
	old_size=8440
	old_sha1="F2A28983A19D760748F39BFE30A3B0B69ABA6345"
	diff_path="StardewValley.Menus/StrengthGame.cs.diff"
	diff_method=xdelta
}
file
{
	action=apply_diff
	new_path="StardewValley.Menus/ClickableAnimatedComponent.cs"
	new_size=1420
	new_sha1="44100EB0F4C6E6D4631DCD0128DFDF29E58B8558"
	old_path="StardewValley.Menus/ClickableAnimatedComponent.cs"
	old_size=1379
	old_sha1="E63B152A4907A352B842B8299030B918B9665F03"
	diff_path="StardewValley.Menus/ClickableAnimatedComponent.cs.diff"
	diff_method=xdelta
}
file
{
	action=apply_diff
	new_path="StardewValley.Menus/BobberBar.cs"
	new_size=22319
	new_sha1="11783A96754DD0AB665BBB4D92D931D260B762A3"
	old_path="StardewValley.Menus/BobberBar.cs"
	old_size=22359
	old_sha1="104824B14947F75761760E45A0F118385F2E1FE2"
	diff_path="StardewValley.Menus/BobberBar.cs.diff"
	diff_method=xdelta
}
file
{
	action=apply_diff
	new_path="StardewValley.Menus/BlueprintsMenu.cs"
	new_size=24591
	new_sha1="2233483853BA80C108EA2CEC6386ECB4F9B09D34"
	old_path="StardewValley.Menus/BlueprintsMenu.cs"
	old_size=24554
	old_sha1="4940EEE5FAC57C19696BEB1198962FB8985AA011"
	diff_path="StardewValley.Menus/BlueprintsMenu.cs.diff"
	diff_method=xdelta
}
file
{
	action=apply_diff
	new_path="StardewValley.Menus/NumberSelectionMenu.cs"
	new_size=8236
	new_sha1="7C9469418D9A4FAB320B7FA23BD6EEDB7D5217EE"
	old_path="StardewValley.Menus/NumberSelectionMenu.cs"
	old_size=8248
	old_sha1="774AE68FD08B340740B6E3938E371DF1DBFF33D6"
	diff_path="StardewValley.Menus/NumberSelectionMenu.cs.diff"
	diff_method=xdelta
}
file
{
	action=apply_diff
	new_path="StardewValley.Menus/Bundle.cs"
	new_size=11285
	new_sha1="6C3DCEC67D5F71F91C220F5AEFA274596AD0B767"
	old_path="StardewValley.Menus/Bundle.cs"
	old_size=11106
	old_sha1="715ED3DEF13E8EE2747482CD643B90749BF5C48D"
	diff_path="StardewValley.Menus/Bundle.cs.diff"
	diff_method=xdelta
}
file
{
	action=apply_diff
	new_path="StardewValley.Menus/JunimoNoteMenu.cs"
	new_size=39904
	new_sha1="ED503EC4490B17388C8673C3C5B46F2761C20C82"
	old_path="StardewValley.Menus/JunimoNoteMenu.cs"
	old_size=39730
	old_sha1="2929DB935C18631FD77490ABFE81C534D6D75A9F"
	diff_path="StardewValley.Menus/JunimoNoteMenu.cs.diff"
	diff_method=xdelta
}
file
{
	action=apply_diff
	new_path="StardewValley.Menus/CooperativeMenu.cs"
	new_size=6044
	new_sha1="4266197C98DDAC6D4067CA182600F5550D5C32D7"
	old_path="StardewValley.Menus/CooperativeMenu.cs"
	old_size=6025
	old_sha1="E518CA4A936FE4E76231244982A50AEC525512C9"
	diff_path="StardewValley.Menus/CooperativeMenu.cs.diff"
	diff_method=xdelta
}
file
{
	action=apply_diff
	new_path="StardewValley.Menus/ButtonTutorialMenu.cs"
	new_size=2035
	new_sha1="DCAA0F957DD53B7ABD7EB85B520A5497C9CD4527"
	old_path="StardewValley.Menus/ButtonTutorialMenu.cs"
	old_size=2039
	old_sha1="A030DBAF6B32850762166961C005EAC92BEC1D8D"
	diff_path="StardewValley.Menus/ButtonTutorialMenu.cs.diff"
	diff_method=xdelta
}
file
{
	action=apply_diff
	new_path="StardewValley.Menus/WheelSpinGame.cs"
	new_size=5192
	new_sha1="D3C04757A88B199F337970D126FD7C41EEE18B51"
	old_path="StardewValley.Menus/WheelSpinGame.cs"
	old_size=5196
	old_sha1="C55BC1CB80D845DF610F3661594F835B8417B96B"
	diff_path="StardewValley.Menus/WheelSpinGame.cs.diff"
	diff_method=xdelta
}
file
{
	action=apply_diff
	new_path="StardewValley.Menus/MenuHUDButtons.cs"
	new_size=3638
	new_sha1="ACF91C842D6DBAA5102E967E90086F7E6B1EB371"
	old_path="StardewValley.Menus/MenuHUDButtons.cs"
	old_size=3642
	old_sha1="9831E92CAC185EAF6DE28B32F917642126824F73"
	diff_path="StardewValley.Menus/MenuHUDButtons.cs.diff"
	diff_method=xdelta
}
file
{
	action=apply_diff
	new_path="StardewValley.Menus/SocialPage.cs"
	new_size=14494
	new_sha1="10BD5EC27887B5DEDADC3D3CCD64F0BFE04E3508"
	old_path="StardewValley.Menus/SocialPage.cs"
	old_size=14443
	old_sha1="C37045E89EE7E7A0EA0BEA6B4B12D6107E980770"
	diff_path="StardewValley.Menus/SocialPage.cs.diff"
	diff_method=xdelta
}
file
{
	action=apply_diff
	new_path="StardewValley.Menus/CarpenterMenu.cs"
	new_size=32209
	new_sha1="F55910243B6D9059274F34420EAED360BD376FE6"
	old_path="StardewValley.Menus/CarpenterMenu.cs"
	old_size=24340
	old_sha1="EC4410C3F04B593BC7CA8A225D91005031A8383B"
	diff_path="StardewValley.Menus/CarpenterMenu.cs.diff"
	diff_method=xdelta
}
file
{
	action=apply_diff
	new_path="StardewValley.Menus/GeodeMenu.cs"
	new_size=9498
	new_sha1="2DB131BF0B5807D90DC55ABD70FA3D5F4C5F19A2"
	old_path="StardewValley.Menus/GeodeMenu.cs"
	old_size=9484
	old_sha1="2DCDD5DD14EF28D84F0AD546BB0B647BD35A0FE6"
	diff_path="StardewValley.Menus/GeodeMenu.cs.diff"
	diff_method=xdelta
}
file
{
	action=apply_diff
	new_path="StardewValley.Menus/CataloguePage.cs"
	new_size=17446
	new_sha1="9961D1DD0266D1E04CA9CA3820CD625CE5B6E093"
	old_path="StardewValley.Menus/CataloguePage.cs"
	old_size=17420
	old_sha1="ECE25672BDBB5E9A665FE9F91C09D49F785ADAB3"
	diff_path="StardewValley.Menus/CataloguePage.cs.diff"
	diff_method=xdelta
}
file
{
	action=apply_diff
	new_path="StardewValley.Menus/CharacterCustomization.cs"
	new_size=36632
	new_sha1="E061612CD753D704DF1D094F4A938F4DDEC7F80A"
	old_path="StardewValley.Menus/CharacterCustomization.cs"
	old_size=36896
	old_sha1="D8E7C28D625E2E16E78BC78CA9A47BC1F6743EAB"
	diff_path="StardewValley.Menus/CharacterCustomization.cs.diff"
	diff_method=xdelta
}
file
{
	action=apply_diff
	new_path="StardewValley.Menus/SaveGameMenu.cs"
	new_size=2279
	new_sha1="3E8B064DBED7E786F04AAC409AB2AFADB3642363"
	old_path="StardewValley.Menus/SaveGameMenu.cs"
	old_size=2283
	old_sha1="70B78A19B39DDDF59136A8BD386ED08754987326"
	diff_path="StardewValley.Menus/SaveGameMenu.cs.diff"
	diff_method=xdelta
}
file
{
	action=none
	old_path="StardewValley.Menus/ChatMessage.cs"
	old_size=212
	old_sha1="5A42CF4B378830E48F7615D82AC11B11FD4AA52B"
}
file
{
	action=apply_diff
	new_path="StardewValley.Menus/ChatBox.cs"
	new_size=6048
	new_sha1="59C0B076B0BAD6B38E9181FEB915BA7E43EA24E2"
	old_path="StardewValley.Menus/ChatBox.cs"
	old_size=6008
	old_sha1="F4ED44C6770176B33046ACF36EC359D018204CCB"
	diff_path="StardewValley.Menus/ChatBox.cs.diff"
	diff_method=xdelta
}
file
{
	action=apply_diff
	new_path="StardewValley.Menus/OptionsPlusMinus.cs"
	new_size=3847
	new_sha1="EBBA09F4723B127E29BEA138B995953A9AC78D7E"
	old_path="StardewValley.Menus/OptionsPlusMinus.cs"
	old_size=3849
	old_sha1="5D4172C31A8EB7FA981701427D0A26FE739EA962"
	diff_path="StardewValley.Menus/OptionsPlusMinus.cs.diff"
	diff_method=xdelta
}
file
{
	action=none
	old_path="StardewValley.Menus/MineElevatorMenu.cs"
	old_size=5213
	old_sha1="4DC83EEEA9D258E11A0C3666FB1606A7AB40C4B8"
}
file
{
	action=apply_diff
	new_path="StardewValley.Menus/ChooseFromListMenu.cs"
	new_size=7601
	new_sha1="F23D05E4E0728B73F8C3348E7AF0C58E470229FC"
	old_path="StardewValley.Menus/ChooseFromListMenu.cs"
	old_size=7609
	old_sha1="47AD9A9C57802011A6D4A65BAEC61ECF3F226E66"
	diff_path="StardewValley.Menus/ChooseFromListMenu.cs.diff"
	diff_method=xdelta
}
file
{
	action=apply_diff
	new_path="StardewValley.Menus/MapPage.cs"
	new_size=15525
	new_sha1="4188C46DEBE9DD578CC6FCEA51F293B9BEE76ADE"
	old_path="StardewValley.Menus/MapPage.cs"
	old_size=15520
	old_sha1="6D8FE9960B3008A2E9CF29AC4CED62338BD08412"
	diff_path="StardewValley.Menus/MapPage.cs.diff"
	diff_method=xdelta
}
file
{
	action=none
	old_path="StardewValley.Menus/ClickableComponent.cs"
	old_size=828
	old_sha1="04FC90E324E7CCE1B857DB4B44E427033A7669F5"
}
file
{
	action=apply_diff
	new_path="StardewValley.Menus/ClickableTextureComponent.cs"
	new_size=3270
	new_sha1="30E1A469D78A4B1EB1FE97B29B4D5BD73367ED50"
	old_path="StardewValley.Menus/ClickableTextureComponent.cs"
	old_size=3201
	old_sha1="0E9575E88819979D118B1F56BC4389091061478E"
	diff_path="StardewValley.Menus/ClickableTextureComponent.cs.diff"
	diff_method=xdelta
}
file
{
	action=apply_diff
	new_path="StardewValley.Menus/IClickableMenu.cs"
	new_size=44321
	new_sha1="57E10204495E725F51D65CD60D117C2EA6F72309"
	old_path="StardewValley.Menus/IClickableMenu.cs"
	old_size=44137
	old_sha1="4BDE7A77D14CE47D6363445C746091697C8A4576"
	diff_path="StardewValley.Menus/IClickableMenu.cs.diff"
	diff_method=xdelta
}
file
{
	action=apply_diff
	new_path="StardewValley.Menus/CollectionsPage.cs"
	new_size=14254
	new_sha1="0700A933F082DC27C5CFC7AB454892A028772E42"
	old_path="StardewValley.Menus/CollectionsPage.cs"
	old_size=14236
	old_sha1="310875096081598D9B3811074DF58EA3DC102470"
	diff_path="StardewValley.Menus/CollectionsPage.cs.diff"
	diff_method=xdelta
}
file
{
	action=apply_diff
	new_path="StardewValley.Menus/ColorPicker.cs"
	new_size=7944
	new_sha1="76C5D4A382C8FC90DCB33E78A201043FC97DE357"
	old_path="StardewValley.Menus/ColorPicker.cs"
	old_size=7809
	old_sha1="5EE75F1508456E8B2C6AB3765AC497F32DC0C618"
	diff_path="StardewValley.Menus/ColorPicker.cs.diff"
	diff_method=xdelta
}
file
{
	action=apply_diff
	new_path="StardewValley.Menus/ConfirmationDialog.cs"
	new_size=4601
	new_sha1="FC68531112FF113A3669613E5EEED16D6B1E913C"
	old_path="StardewValley.Menus/ConfirmationDialog.cs"
	old_size=4599
	old_sha1="8FEDBCB30A4E5BCAF904054682618302221D7E2A"
	diff_path="StardewValley.Menus/ConfirmationDialog.cs.diff"
	diff_method=xdelta
}
file
{
	action=none
	old_path="StardewValley.Menus/OptionsSlider.cs"
	old_size=2056
	old_sha1="21ACE2F9E1B4932EDB9A8FA9DBB93A320838EBDF"
}
file
{
	action=apply_diff
	new_path="StardewValley.Menus/DayTimeMoneyBox.cs"
	new_size=11807
	new_sha1="823D8A1BBBD275F4B8C8C1E26BC2212ADBFAD3FF"
	old_path="StardewValley.Menus/DayTimeMoneyBox.cs"
	old_size=11782
	old_sha1="402ECD751FFE9F467A63D39B2959104494299659"
	diff_path="StardewValley.Menus/DayTimeMoneyBox.cs.diff"
	diff_method=xdelta
}
file
{
	action=apply_diff
	new_path="StardewValley.Menus/GameMenu.cs"
	new_size=13324
	new_sha1="AC26F35735842AFE6A341FECF98EC58AE83A163E"
	old_path="StardewValley.Menus/GameMenu.cs"
	old_size=13301
	old_sha1="A32AB4AF87D4B1A73262976F63FC8EA58A70D46F"
	diff_path="StardewValley.Menus/GameMenu.cs.diff"
	diff_method=xdelta
}
file
{
	action=apply_diff
	new_path="StardewValley.Menus/DialogueBox.cs"
	new_size=33280
	new_sha1="A034777E3A8DFE4D206AF4B3E00DE8E7CA9FF691"
	old_path="StardewValley.Menus/DialogueBox.cs"
	old_size=33091
	old_sha1="272E9C81DA24AE54C5FDD427BDAC43E773032B49"
	diff_path="StardewValley.Menus/DialogueBox.cs.diff"
	diff_method=xdelta
}
file
{
	action=apply_diff
	new_path="StardewValley.Menus/ExitPage.cs"
	new_size=3318
	new_sha1="2CA6E41DB3206247134F962E5CECA69498649206"
	old_path="StardewValley.Menus/ExitPage.cs"
	old_size=3320
	old_sha1="23829D812851327042A6D0F606F09427FAEBF7AB"
	diff_path="StardewValley.Menus/ExitPage.cs.diff"
	diff_method=xdelta
}
file
{
	action=apply_diff
	new_path="StardewValley.Menus/FarmInfoPage.cs"
	new_size=12360
	new_sha1="74060F2066CC080829BBF44B08AF5309AC076DF8"
	old_path="StardewValley.Menus/FarmInfoPage.cs"
	old_size=12372
	old_sha1="5464BF64A025FC9FED7E5C9EC83395592D5C8215"
	diff_path="StardewValley.Menus/FarmInfoPage.cs.diff"
	diff_method=xdelta
}
file
{
	action=apply_diff
	new_path="StardewValley.Menus/SkillsPage.cs"
	new_size=18041
	new_sha1="74AD987965B87B2F5807FC077145BF79A422C0AA"
	old_path="StardewValley.Menus/SkillsPage.cs"
	old_size=18038
	old_sha1="BED63B066C5ECE8E1CB48B7EE2DD7C829F098D03"
	diff_path="StardewValley.Menus/SkillsPage.cs.diff"
	diff_method=xdelta
}
file
{
	action=apply_diff
	new_path="StardewValley.Menus/Fish.cs"
	new_size=7659
	new_sha1="E9CF6721644AE77224E060B1B65F18F98DE79382"
	old_path="StardewValley.Menus/Fish.cs"
	old_size=7618
	old_sha1="8027DCE7D0094AB5351D1E7A269D88E3F0D095A7"
	diff_path="StardewValley.Menus/Fish.cs.diff"
	diff_method=xdelta
}
file
{
	action=apply_diff
	new_path="StardewValley.Menus/InventoryMenu.cs"
	new_size=16051
	new_sha1="FD97369A721A0C4FF3FD40DE295212A13559B7F6"
	old_path="StardewValley.Menus/InventoryMenu.cs"
	old_size=15927
	old_sha1="2124060BEA0459B98ADE9360706558C403E6A316"
	diff_path="StardewValley.Menus/InventoryMenu.cs.diff"
	diff_method=xdelta
}
file
{
	action=apply_diff
	new_path="StardewValley.Menus/StorageContainer.cs"
	new_size=9290
	new_sha1="ABEDBC2F7802D2C14498C390D35099AC0A41269A"
	old_path="StardewValley.Menus/StorageContainer.cs"
	old_size=9292
	old_sha1="66DA202E6A0C197C3A5A9B17377DFAA6B2420BED"
	diff_path="StardewValley.Menus/StorageContainer.cs.diff"
	diff_method=xdelta
}
file
{
	action=apply_diff
	new_path="StardewValley.Menus/InventoryPage.cs"
	new_size=27475
	new_sha1="1DA92BC8ECD82838BC4BC4681AC3395F6AC81510"
	old_path="StardewValley.Menus/InventoryPage.cs"
	old_size=27488
	old_sha1="4A7554A0CCD1452D8FBF9A3AD6D4EF549F33EAE9"
	diff_path="StardewValley.Menus/InventoryPage.cs.diff"
	diff_method=xdelta
}
file
{
	action=apply_diff
	new_path="StardewValley.Menus/MuseumMenu.cs"
	new_size=9522
	new_sha1="680C7B0C7B11C2D49944078B250D0D3CF5123D83"
	old_path="StardewValley.Menus/MuseumMenu.cs"
	old_size=9523
	old_sha1="5203EA1FCE77DBCE4FC265951FD8033C39BA72ED"
	diff_path="StardewValley.Menus/MuseumMenu.cs.diff"
	diff_method=xdelta
}
file
{
	action=apply_diff
	new_path="StardewValley.Menus/LetterViewerMenu.cs"
	new_size=17225
	new_sha1="F572469570F1725751E77BA0B39B6D0A62DD94F9"
	old_path="StardewValley.Menus/LetterViewerMenu.cs"
	old_size=17210
	old_sha1="B7E0F67EB79714987240C36B0CC99BDBBF931C86"
	diff_path="StardewValley.Menus/LetterViewerMenu.cs.diff"
	diff_method=xdelta
}
file
{
	action=apply_diff
	new_path="StardewValley.Menus/LevelUpMenu.cs"
	new_size=29896
	new_sha1="083B161E74B0906EAFABF74590BA7E51E558E400"
	old_path="StardewValley.Menus/LevelUpMenu.cs"
	old_size=29871
	old_sha1="0469AC01B80D9052395BEAF5AA36A60A1F410A47"
	diff_path="StardewValley.Menus/LevelUpMenu.cs.diff"
	diff_method=xdelta
}
file
{
	action=apply_diff
	new_path="StardewValley.Menus/LoadGameMenu.cs"
	new_size=22289
	new_sha1="5D2DB065ADF9732DA3C87219A80E420B1FE45843"
	old_path="StardewValley.Menus/LoadGameMenu.cs"
	old_size=22253
	old_sha1="621411DE5F423995DF105811D31E21A893EE7A91"
	diff_path="StardewValley.Menus/LoadGameMenu.cs.diff"
	diff_method=xdelta
}
file
{
	action=apply_diff
	new_path="StardewValley.Menus/OptionsInputListener.cs"
	new_size=3696
	new_sha1="8C7C869794495DB314A5419EAE1D19426A8ADBE7"
	old_path="StardewValley.Menus/OptionsInputListener.cs"
	old_size=3699
	old_sha1="ED1AD7144685CF09520C8F7A4059B1CF5AF2AABF"
	diff_path="StardewValley.Menus/OptionsInputListener.cs.diff"
	diff_method=xdelta
}
file
{
	action=apply_diff
	new_path="StardewValley.Menus/MenuWithInventory.cs"
	new_size=9316
	new_sha1="B0494E40870851771DD0B262AAB5E7FFA95AA469"
	old_path="StardewValley.Menus/MenuWithInventory.cs"
	old_size=9302
	old_sha1="97832E13FC464C42E6999680696622FF909AE55B"
	diff_path="StardewValley.Menus/MenuWithInventory.cs.diff"
	diff_method=xdelta
}
file
{
	action=apply_diff
	new_path="StardewValley.Menus/MiniatureTerrainFeature.cs"
	new_size=750
	new_sha1="B062F0115DADBEC263C2A1110E098E80F06F3497"
	old_path="StardewValley.Menus/MiniatureTerrainFeature.cs"
	old_size=754
	old_sha1="9E35EAF1298BEE20853A8EB66F7BE1DB034C7587"
	diff_path="StardewValley.Menus/MiniatureTerrainFeature.cs.diff"
	diff_method=xdelta
}
file
{
	action=apply_diff
	new_path="StardewValley.Menus/NamingMenu.cs"
	new_size=4249
	new_sha1="1013E4555ECF47985C51F9CCE9C4DB511664D3EB"
	old_path="StardewValley.Menus/NamingMenu.cs"
	old_size=4241
	old_sha1="22694BEF1881D0F0FA83671E6F6B519EB088C58A"
	diff_path="StardewValley.Menus/NamingMenu.cs.diff"
	diff_method=xdelta
}
file
{
	action=none
	old_path="StardewValley.Menus/OptionsCheckbox.cs"
	old_size=1351
	old_sha1="1429AC4B4D92C764CBA5F10FD882B234C840644C"
}
file
{
	action=apply_diff
	new_path="StardewValley.Menus/OptionsDropDown.cs"
	new_size=4893
	new_sha1="B113D598E6EA034B9349C22BACF04C8E4D43C886"
	old_path="StardewValley.Menus/OptionsDropDown.cs"
	old_size=4895
	old_sha1="E2AFA0F7AFDA22D570834373AC0D2A29323D625B"
	diff_path="StardewValley.Menus/OptionsDropDown.cs.diff"
	diff_method=xdelta
}
file
{
	action=none
	old_path="StardewValley.Menus/OptionsElement.cs"
	old_size=2021
	old_sha1="927327F40BA888CF9A9464C225928472890D6C28"
}
file
{
	action=apply_diff
	new_path="StardewValley.Menus/OptionsPage.cs"
	new_size=13991
	new_sha1="B4616DAD7DFEF7186EE2423670538BD52798AAF6"
	old_path="StardewValley.Menus/OptionsPage.cs"
	old_size=13962
	old_sha1="04713C363C9696DD94F777E8516A36B0E7F1EDF1"
	diff_path="StardewValley.Menus/OptionsPage.cs.diff"
	diff_method=xdelta
}
file
{
	action=apply_diff
	new_path="StardewValley.Menus/ShopMenu.cs"
	new_size=39105
	new_sha1="9DB96CB330DBE944C95E6ECE233ACB2AF8CA3695"
	old_path="StardewValley.Menus/ShopMenu.cs"
	old_size=39009
	old_sha1="9F0CBE78CD3BDA844A3B7B398CFC7646E17E1EE2"
	diff_path="StardewValley.Menus/ShopMenu.cs.diff"
	diff_method=xdelta
}
file
{
	action=apply_diff
	new_path="StardewValley.Menus/PurchaseAnimalsMenu.cs"
	new_size=21141
	new_sha1="C6BAAC39ECAA6987FE9F40BE0D4C08C294B9FB1E"
	old_path="StardewValley.Menus/PurchaseAnimalsMenu.cs"
	old_size=21084
	old_sha1="D6F6B02F660FAAED5D4E12FFC4124983B48C9AAC"
	diff_path="StardewValley.Menus/PurchaseAnimalsMenu.cs.diff"
	diff_method=xdelta
}
file
{
	action=apply_diff
	new_path="StardewValley.Menus/QuestLog.cs"
	new_size=14658
	new_sha1="5BF994766EAAB7B0AC48B233CAC861FCD8291285"
	old_path="StardewValley.Menus/QuestLog.cs"
	old_size=14667
	old_sha1="BC30622FE0C5C3AAB2240A5143D0FFB189CE76EA"
	diff_path="StardewValley.Menus/QuestLog.cs.diff"
	diff_method=xdelta
}
file
{
	action=apply_diff
	new_path="StardewValley.Menus/ShippingMenu.cs"
	new_size=32579
	new_sha1="2031C152A1E87994D225625A29D3AB16BBDD56FE"
	old_path="StardewValley.Menus/ShippingMenu.cs"
	old_size=32534
	old_sha1="C2AEC70B96CC75C674DE8F35D815DCE373B447A9"
	diff_path="StardewValley.Menus/ShippingMenu.cs.diff"
	diff_method=xdelta
}
file
{
	action=apply_diff
	new_path="StardewValley.Menus/TextBox.cs"
	new_size=6553
	new_sha1="0C5A91AD5443872EE8412D20F92CF54F8F972746"
	old_path="StardewValley.Menus/TextBox.cs"
	old_size=6459
	old_sha1="FF8C0C4C702BC4A08FBC64A25515D91ACF5E9060"
	diff_path="StardewValley.Menus/TextBox.cs.diff"
	diff_method=xdelta
}
file
{
	action=none
	old_path="StardewValley.Menus/TextBoxEvent.cs"
	old_size=107
	old_sha1="90ACA9DE8BA7573176F7A9D3DB8C383C32E93490"
}
file
{
	action=apply_diff
	new_path="StardewValley.Menus/TitleMenu.cs"
	new_size=37413
	new_sha1="86A4B6FBC950229F85A518F70D3B184830F05614"
	old_path="StardewValley.Menus/TitleMenu.cs"
	old_size=37350
	old_sha1="AAFD1B70DC3356DC926291963D9E829A07313971"
	diff_path="StardewValley.Menus/TitleMenu.cs.diff"
	diff_method=xdelta
}
file
{
	action=apply_diff
	new_path="StardewValley.Menus/TitleScreenMenu.cs"
	new_size=5826
	new_sha1="257A3D5F052B87AB08CB3A603B7F477F37811A15"
	old_path="StardewValley.Menus/TitleScreenMenu.cs"
	old_size=5817
	old_sha1="FA86B22E1E086C61F1228E7218AFC4027358F87A"
	diff_path="StardewValley.Menus/TitleScreenMenu.cs.diff"
	diff_method=xdelta
}
file
{
	action=apply_diff
	new_path="StardewValley.Menus/Toolbar.cs"
	new_size=5860
	new_sha1="99996C41948CB565E2458687FB02B0914A4C24D7"
	old_path="StardewValley.Menus/Toolbar.cs"
	old_size=5865
	old_sha1="740E7878CE36CD1AFA9302D666A78BE549EF7A9B"
	diff_path="StardewValley.Menus/Toolbar.cs.diff"
	diff_method=xdelta
}
file
{
	action=apply_diff
	new_path="StardewValley.Menus/TutorialMenu.cs"
	new_size=8987
	new_sha1="6024DF800FA3A80DA0347E8690FB958BDF7273FC"
	old_path="StardewValley.Menus/TutorialMenu.cs"
	old_size=8992
	old_sha1="0E355B38DB402C3A5FF5A7B18819AD669CA3130C"
	diff_path="StardewValley.Menus/TutorialMenu.cs.diff"
	diff_method=xdelta
}
file
{
	action=apply_diff
	new_path="Properties/AssemblyInfo.cs"
	new_size=982
	new_sha1="3CC78544B637255F7838266F2E879CB47D885373"
	old_path="Properties/AssemblyInfo.cs"
	old_size=921
	old_sha1="E0FAB71533A01E7A70878857FA39AB1CB085FE7D"
	diff_path="Properties/AssemblyInfo.cs.diff"
	diff_method=xdelta
}
file
{
	action=none
	old_path="StardewValley.Buildings/Barn.cs"
	old_size=9671
	old_sha1="06C4C4F2E36B0726A4FAFB7111635863247409B3"
}
file
{
	action=none
	old_path="StardewValley.Buildings/Building.cs"
	old_size=29937
	old_sha1="633FE8E78947EEC9E32151AC6226AFB6CD8EBE7D"
}
file
{
	action=none
	old_path="StardewValley.Buildings/Coop.cs"
	old_size=9983
	old_sha1="F927B491B098222281B627170D74A906E71045D2"
}
file
{
	action=none
	old_path="StardewValley.Buildings/Stable.cs"
	old_size=1972
	old_sha1="F59FE61C35291969103C2493835E79FF0051060C"
}
file
{
	action=none
	old_path="StardewValley.Events/BirthingEvent.cs"
	old_size=6184
	old_sha1="87ECEE77464F45F2CBC1FD4E9A583B3097893973"
}
file
{
	action=none
	old_path="StardewValley.Events/WorldChangeEvent.cs"
	old_size=19546
	old_sha1="65497258329E4CFBB05C21638FE9A9469D1C63A5"
}
file
{
	action=none
	old_path="StardewValley.Events/DiaryEvent.cs"
	old_size=2115
	old_sha1="58A05ACA91768153ABEF5252D39FEC5DA1254D5C"
}
file
{
	action=none
	old_path="StardewValley.Events/FairyEvent.cs"
	old_size=7395
	old_sha1="C53EFC693F14A68FE82EC51A9C9E7A4C7999FAF8"
}
file
{
	action=none
	old_path="StardewValley.Events/SoundInTheNightEvent.cs"
	old_size=6924
	old_sha1="FFA2EA3E4F552271212517D7AB54AFDA48DBA386"
}
file
{
	action=none
	old_path="StardewValley.Events/FarmEvent.cs"
	old_size=331
	old_sha1="C823C2CFABBE8FAF20A7332FA0C41B35D7871079"
}
file
{
	action=none
	old_path="StardewValley.Events/WitchEvent.cs"
	old_size=7380
	old_sha1="8892AD0FC3947304717514E66599D4CA7FFF4FBA"
}
file
{
	action=none
	old_path="StardewValley.Events/QuestionEvent.cs"
	old_size=3725
	old_sha1="FB7BF7EA3329C54079F4116C4DB29043EBB2E12E"
}
file
{
	action=none
	old_path="StardewValley.Characters/Cat.cs"
	old_size=8911
	old_sha1="7D16308D8177C82A596B718991E49DB8AEA70640"
}
file
{
	action=none
	old_path="StardewValley.Characters/Junimo.cs"
	old_size=18484
	old_sha1="552469CF40884E426C42E9569DDFE82C79EB2D7B"
}
file
{
	action=none
	old_path="StardewValley.Characters/Dog.cs"
	old_size=11535
	old_sha1="2EE072CA54D512DE0152BA12FD2D70F7E9577779"
}
file
{
	action=none
	old_path="StardewValley.Characters/Child.cs"
	old_size=27703
	old_sha1="2E87997244AA2752E4FA784E0A244E3E37DF65B5"
}
file
{
	action=none
	old_path="StardewValley.Characters/Horse.cs"
	old_size=12934
	old_sha1="CEE778FE123057D3BC9FD70964868C9CB8358BAB"
}
file
{
	action=none
	old_path="StardewValley.Characters/Pet.cs"
	old_size=7661
	old_sha1="13F446897540708955B37532951152ED27BA6F20"
}
file
{
	action=none
	old_path="StardewValley/HUDMessage.cs"
	old_size=7617
	old_sha1="4303B67027DE363E76612D932B1985B47BEB3719"
}
file
{
	action=none
	old_path="StardewValley/LivestockSprite.cs"
	old_size=2287
	old_sha1="9B15BEDB94A567E7588B98A6D543D131778CB765"
}
file
{
	action=none
	old_path="StardewValley/LightSource.cs"
	old_size=2860
	old_sha1="DABCC65E3CA9057F6AC751FC3572ADDACAD92992"
}
file
{
	action=none
	old_path="StardewValley/BloomComponent.cs"
	old_size=13999
	old_sha1="B01B66EB4A443F3453D9C81026C84B7ED0EF134C"
}
file
{
	action=none
	old_path="StardewValley/Polygon.cs"
	old_size=13787
	old_sha1="06E38BA0BFA161032944D50661FE6FCB657D86D0"
}
file
{
	action=none
	old_path="StardewValley/Background.cs"
	old_size=5315
	old_sha1="E753ADFD322C7507745B541139D26488748A61E0"
}
file
{
	action=apply_diff
	new_path="StardewValley/FarmAnimal.cs"
	new_size=41782
	new_sha1="09A7AB4D0DBA7EFB53369C3208C42F7F8C3FA57E"
	old_path="StardewValley/FarmAnimal.cs"
	old_size=41764
	old_sha1="89A3CB29555182338346670A87A2A28672E9381E"
	diff_path="StardewValley/FarmAnimal.cs.diff"
	diff_method=xdelta
}
file
{
	action=none
	old_path="StardewValley/BarnDweller.cs"
	old_size=12378
	old_sha1="E2D7D14D909125300237AEFAFE5BF23FC98B6938"
}
file
{
	action=apply_diff
	new_path="StardewValley/Event.cs"
	new_size=302186
	new_sha1="A91C28303770D1C16B404049D54345BA472029FE"
	old_path="StardewValley/Event.cs"
	old_size=288109
	old_sha1="6168BE24BF3310CEBFDCDD10498B0F83651297BC"
	diff_path="StardewValley/Event.cs.diff"
	diff_method=xdelta
}
file
{
	action=none
	old_path="StardewValley/AnimalHouse.cs"
	old_size=11703
	old_sha1="DD13C95B4EAF7C81FAC00BFA54C5CDEAEFD1468D"
}
file
{
	action=none
	old_path="StardewValley/AnimatedSprite.cs"
	old_size=12705
	old_sha1="3C7E3E3BC63B948DA25F7C337CEA57D05E5886DD"
}
file
{
	action=none
	old_path="StardewValley/SafeAreaOverlay.cs"
	old_size=1808
	old_sha1="0A458E75033BC02E425AF49FE0BAEC8E096AFDAF"
}
file
{
	action=apply_diff
	new_path="StardewValley/BluePrint.cs"
	new_size=11949
	new_sha1="B3934856502C22FE6D7CB382977A588F9268C129"
	old_path="StardewValley/BluePrint.cs"
	old_size=7041
	old_sha1="D9D3CF7963CF7D58CF2445FBA9BD23581CE2424D"
	diff_path="StardewValley/BluePrint.cs.diff"
	diff_method=xdelta
}
file
{
	action=none
	old_path="StardewValley/ColorChanger.cs"
	old_size=2593
	old_sha1="3C6D776237DB8CC26A59C6BEB2ECAA2CABC3BF5D"
}
file
{
	action=apply_diff
	new_path="StardewValley/GameLocation.cs"
	new_size=443939
	new_sha1="5C41B8495439639EA20B51C3BD790BC2E2C032F6"
	old_path="StardewValley/GameLocation.cs"
	old_size=360260
	old_sha1="FD8A98126FA8294D537CBEB793FCC1BEBBC8715A"
	diff_path="StardewValley/GameLocation.cs.diff"
	diff_method=xdelta
}
file
{
	action=none
	old_path="StardewValley/NoiseGenerator.cs"
	old_size=2131
	old_sha1="34FF9C6FD70A72E80C26062F242F22913D75C1CD"
}
file
{
	action=none
	old_path="StardewValley/BatTemporarySprite.cs"
	old_size=2138
	old_sha1="F30E8F23C4590113D43D41CD2FE584F116743B37"
}
file
{
	action=none
	old_path="StardewValley/BloomSettings.cs"
	old_size=1535
	old_sha1="50CE9C7423E676EDC34F0BAFE8A7C86D5AD2B87A"
}
file
{
	action=none
	old_path="StardewValley/Buff.cs"
	old_size=14145
	old_sha1="4CDF2974A735FBFFE175D91D1680EE23355EB743"
}
file
{
	action=none
	old_path="StardewValley/NumberSprite.cs"
	old_size=1649
	old_sha1="70D9C577D5071B4C9FD3AA664552FB492A7F2D19"
}
file
{
	action=none
	old_path="StardewValley/Options.cs"
	old_size=37490
	old_sha1="EA1CE1591B1D0350A0891D03A51E41E266C2BB77"
}
file
{
	action=none
	old_path="StardewValley/BuildingUpgrade.cs"
	old_size=2572
	old_sha1="AE27A2CC1D9072E7CB3DE90E36017764CBBB9EAB"
}
file
{
	action=none
	old_path="StardewValley/DelayedAction.cs"
	old_size=5035
	old_sha1="AE9F0ED8FB4DEB4EFD459A3464BBAA259F47F94C"
}
file
{
	action=none
	old_path="StardewValley/Character.cs"
	old_size=33814
	old_sha1="4435B5BE57D8FC8C6714F45ECD484B7173056CF0"
}
file
{
	action=none
	old_path="StardewValley/Torch.cs"
	old_size=11790
	old_sha1="46AD42BE3E4C1309C6F2F11B2484BC26C2A5FAF7"
}
file
{
	action=none
	old_path="StardewValley/CharacterEventArgs.cs"
	old_size=967
	old_sha1="182519C8D4CA97E1DC64AF60EFC692C62009DA62"
}
file
{
	action=none
	old_path="StardewValley/CharEnteredHandler.cs"
	old_size=128
	old_sha1="C4E2A7EA7CA47F18FD45DD843852EABCF7AF7133"
}
file
{
	action=none
	old_path="StardewValley/Chunk.cs"
	old_size=904
	old_sha1="5DEB54DD85AA4AA8FAEFCE3BB78E63974D5DD0F1"
}
file
{
	action=none
	old_path="StardewValley/CoopDweller.cs"
	old_size=11613
	old_sha1="90A1963219C479DCB2831EA17349898F985790CA"
}
file
{
	action=none
	old_path="StardewValley/NPCController.cs"
	old_size=3876
	old_sha1="16F0ECC8CABB1C1A1788A394ACEB1EA06D1DFA08"
}
file
{
	action=none
	old_path="StardewValley/LoadGameScreen.cs"
	old_size=8860
	old_sha1="57ACEC26756C3EA4395051FC0CCB7EED637535C8"
}
file
{
	action=none
	old_path="StardewValley/CosmeticDebris.cs"
	old_size=2956
	old_sha1="DA66553D9262F5FFBD54EF68F14CAB52BB146CFD"
}
file
{
	action=none
	old_path="StardewValley/CraftingRecipe.cs"
	old_size=11133
	old_sha1="57FC2BED5DCB1CA34A7AEEED4BBCD6CABD304038"
}
file
{
	action=none
	old_path="StardewValley/Crop.cs"
	old_size=17907
	old_sha1="D305CF212CC7288AD01B8FA6B9063AFBD77C1C35"
}
file
{
	action=none
	old_path="StardewValley/PriorityQueue.cs"
	old_size=1458
	old_sha1="75F47B0BB688350A4C6E020A137A32A92625B798"
}
file
{
	action=none
	old_path="StardewValley/Debris.cs"
	old_size=26999
	old_sha1="B6C280945F44F67AFD5E268D93132EA6B1E2D49F"
}
file
{
	action=none
	old_path="StardewValley/KeyEventArgs.cs"
	old_size=317
	old_sha1="15D5BCA3BECD06A48CB83EB0688B5703441D9AB8"
}
file
{
	action=none
	old_path="StardewValley/Dialogue.cs"
	old_size=31992
	old_sha1="C53C228062EA335D57400D2FEDF03068EDD6BC3E"
}
file
{
	action=none
	old_path="StardewValley/NameSelect.cs"
	old_size=7717
	old_sha1="F3BB36B2ACFA91D26DBDEF3D3EBFC9CC9A240DE9"
}
file
{
	action=none
	old_path="StardewValley/Farm.cs"
	old_size=35694
	old_sha1="253806E45740834B452A218EEBAFD02EC6AEC01B"
}
file
{
	action=none
	old_path="StardewValley/RainDrop.cs"
	old_size=379
	old_sha1="047163C2CB2AE220F09810915495A4F3C23380FA"
}
file
{
	action=none
	old_path="StardewValley/Item.cs"
	old_size=3868
	old_sha1="63CBE6976665C3EFF54E1A07415543015CF77F9B"
}
file
{
	action=apply_diff
	new_path="StardewValley/Farmer.cs"
	new_size=158727
	new_sha1="374C478F1E508E7DFC33B7F2A28BACA947EA8986"
	old_path="StardewValley/Farmer.cs"
	old_size=158920
	old_sha1="05F0B5C8955B5E1639A4664456FE1E5A7F806A11"
	diff_path="StardewValley/Farmer.cs.diff"
	diff_method=xdelta
}
file
{
	action=none
	old_path="StardewValley/FarmerRenderer.cs"
	old_size=29927
	old_sha1="65F1012BE990412FB6216CCC341C28EAF1A96BC9"
}
file
{
	action=none
	old_path="StardewValley/Rumble.cs"
	old_size=2625
	old_sha1="E59FBC51647FEA4242A2E953FF235AE122F98DEB"
}
file
{
	action=none
	old_path="StardewValley/LevelBuilder.cs"
	old_size=2215
	old_sha1="40CBB8E5AC3E5910E5FB7C0E6EA7848CD5F1A4DF"
}
file
{
	action=none
	old_path="StardewValley/FarmerSprite.cs"
	old_size=75057
	old_sha1="1B0EB2D416F25A0F89DCD57F6DA3EAE2E51B6238"
}
file
{
	action=none
	old_path="StardewValley/FurniturePlacer.cs"
	old_size=2311
	old_sha1="E4A90E3DB194C819493D85927C345137E9C6A12D"
}
file
{
	action=none
	old_path="StardewValley/Fence.cs"
	old_size=23542
	old_sha1="2796F801CCCA3D68298C96A3FEBEA8B34F6CDD18"
}
file
{
	action=apply_diff
	new_path="StardewValley/Game1.cs"
	new_size=515177
	new_sha1="FC3D7FC2BB73BE801965FF8BB9A8D666CACB9A0C"
	old_path="StardewValley/Game1.cs"
	old_size=502828
	old_sha1="0095DC49DDB2F8CB60A8AE4A253A6C28EEC2F30F"
	diff_path="StardewValley/Game1.cs.diff"
	diff_method=xdelta
}
file
{
	action=none
	old_path="StardewValley/Prop.cs"
	old_size=1571
	old_sha1="D7DE759FC502C3D27A8CCC02566A4F0D478DF86F"
}
file
{
	action=none
	old_path="StardewValley/IKeyboardSubscriber.cs"
	old_size=349
	old_sha1="EF6B3AD0DCD8A3BF8EC6901C545E61CAD1C20B63"
}
file
{
	action=none
	old_path="StardewValley/InputButton.cs"
	old_size=1086
	old_sha1="50A6DD26E3B7805678EC8F79A2CBEEC55C0E2509"
}
file
{
	action=none
	old_path="StardewValley/KeyboardDispatcher.cs"
	old_size=1798
	old_sha1="61F574E39D104D4E936A1C4A76A764531BEB6D72"
}
file
{
	action=none
	old_path="StardewValley/NPC.cs"
	old_size=151900
	old_sha1="11837AD93A039A7266038C320E6C363DB6FDF3B0"
}
file
{
	action=none
	old_path="StardewValley/KeyboardInput.cs"
	old_size=3391
	old_sha1="E53BF485D9C85830A615D9B123BFBE0F99352D7F"
}
file
{
	action=none
	old_path="StardewValley/KeyboardLayout.cs"
	old_size=744
	old_sha1="606FB0AC38AD81160CAD763D165482C5A8B83A80"
}
file
{
	action=apply_diff
	new_path="StardewValley/MultiplayerUtility.cs"
	new_size=33412
	new_sha1="3E99F96AC70C0AD09DCDE5C2F51634782783E67C"
	old_path="StardewValley/MultiplayerUtility.cs"
	old_size=33450
	old_sha1="C77B0B8A31DC785329EE403A3A6DF28B26092B29"
	diff_path="StardewValley/MultiplayerUtility.cs.diff"
	diff_method=xdelta
}
file
{
	action=none
	old_path="StardewValley/KeyEventHandler.cs"
	old_size=119
	old_sha1="AD735591B20A0E33E41A011B9FA87EC8EA806C1C"
}
file
{
	action=none
	old_path="StardewValley/MoneyMadeScreen.cs"
	old_size=5624
	old_sha1="FCBD24F8780E5D13E655926003C5E558B8ECE314"
}
file
{
	action=none
	old_path="StardewValley/PathNode.cs"
	old_size=641
	old_sha1="A4E09BD2EBE020B98C40DF49254BC9D4856451FC"
}
file
{
	action=none
	old_path="StardewValley/Noise.cs"
	old_size=7876
	old_sha1="DDE0D828D70CEA5563CC7A111FCA297A21BFE21B"
}
file
{
	action=apply_diff
	new_path="StardewValley/Object.cs"
	new_size=147294
	new_sha1="BE4048C7FD851A48F3B048A0F4E5120858F7AC8A"
	old_path="StardewValley/Object.cs"
	old_size=146969
	old_sha1="5B531DCEB0660819FC029A66712DD0EEDC708B81"
	diff_path="StardewValley/Object.cs.diff"
	diff_method=xdelta
}
file
{
	action=apply_diff
	new_path="StardewValley/PathFindController.cs"
	new_size=15991
	new_sha1="B605F2B1BB6DA798F114625E3B528A8A2FF58885"
	old_path="StardewValley/PathFindController.cs"
	old_size=15959
	old_sha1="50C12A0F91749B677F67D940E1F9638A8861C3C5"
	diff_path="StardewValley/PathFindController.cs.diff"
	diff_method=xdelta
}
file
{
	action=none
	old_path="StardewValley/Program.cs"
	old_size=2673
	old_sha1="40544FF265BF59C87A58D07640A4DF517F3D3799"
}
file
{
	action=none
	old_path="StardewValley/Response.cs"
	old_size=457
	old_sha1="4AFC336093F006FDB2270FDE5605D1ABB931B1CD"
}
file
{
	action=apply_diff
	new_path="StardewValley/SaveGame.cs"
	new_size=28248
	new_sha1="50C02837F79DCF88A73F8030757D279F4023619E"
	old_path="StardewValley/SaveGame.cs"
	old_size=27876
	old_sha1="3F49B5309BCCC8988A0FB24206E56CF169C5EAA5"
	diff_path="StardewValley/SaveGame.cs.diff"
	diff_method=xdelta
}
file
{
	action=none
	old_path="StardewValley/SaveGameMeta.cs"
	old_size=917
	old_sha1="D14B3E8290B2CF60483FD2E65E9F716DE413782C"
}
file
{
	action=none
	old_path="StardewValley/SchedulePathDescription.cs"
	old_size=580
	old_sha1="3C9535872DD166D5BC035E2AB169D4847B5DD692"
}
file
{
	action=none
	old_path="StardewValley/SeaMonsterTemporarySprite.cs"
	old_size=1662
	old_sha1="014A2FD93BB3626AAE3DB68A5851FC68E59CFDB3"
}
file
{
	action=none
	old_path="StardewValley/SerializableDictionary.cs"
	old_size=2472
	old_sha1="C5FE1883FC4BC551E2340A946953C8CE659D4C8F"
}
file
{
	action=none
	old_path="StardewValley/ShippedItem.cs"
	old_size=294
	old_sha1="62A14D86BE4048EF1734A1B4ED3A5A5FB1D543CE"
}
file
{
	action=none
	old_path="StardewValley/SlimeHutch.cs"
	old_size=3209
	old_sha1="BBB11103C9FA1B8F7F891AA0EC1F05DF80CB0C99"
}
file
{
	action=none
	old_path="StardewValley/StartupPreferences.cs"
	old_size=2605
	old_sha1="8B7270603E8C3E1FDF4CE262EA6891871560E3C6"
}
file
{
	action=none
	old_path="StardewValley/Stats.cs"
	old_size=20886
	old_sha1="3F21783340EF2B133D2B7928E4AF9B11C709E048"
}
file
{
	action=apply_diff
	new_path="StardewValley/SteamHelper.cs"
	new_size=1953
	new_sha1="DAD0A8C1985AA5F9DC231D03DF559B8E7A9B7E8E"
	old_path="StardewValley/SteamHelper.cs"
	old_size=1338
	old_sha1="DBF0C6719FD402F4D76187FF78BAE13D483E256F"
	diff_path="StardewValley/SteamHelper.cs.diff"
	diff_method=xdelta
}
file
{
	action=apply_diff
	new_path="StardewValley/TemporaryAnimatedSprite.cs"
	new_size=23866
	new_sha1="6F7E5A3F5A10F1F44FDFFD3B0A26B3C6FCE3FAEF"
	old_path="StardewValley/TemporaryAnimatedSprite.cs"
	old_size=23860
	old_sha1="EF92C887BFD94ED54E7F4B3A2ABD4CC2DB37B969"
	diff_path="StardewValley/TemporaryAnimatedSprite.cs.diff"
	diff_method=xdelta
}
file
{
	action=none
	old_path="StardewValley/Tool.cs"
	old_size=19026
	old_sha1="CA3C41E9C86DA465F31363026623C2B52BEEE8DA"
}
file
{
	action=none
	old_path="StardewValley/Utility.cs"
	old_size=209170
	old_sha1="01259192DB4D4E9012AA7402E0C2DABA0DD494E0"
}
file
{
	action=none
	old_path="StardewValley/Warp.cs"
	old_size=965
	old_sha1="8A6FD90BEAC3081535BDDE47380AE37612D500EF"
}
file
{
	action=none
	old_path="StardewValley/WeatherDebris.cs"
	old_size=4700
	old_sha1="319537D52977F4A9515CD0D01BB96B1AAF59745D"
}
file
{
	action=delete
	old_path="StardewValley/GOGHelper.cs"
	old_size=877
	old_sha1="1578D50C48FD9EC833476A8275ACC5E45ECFB9AB"
}
file
{
	action=none
	old_path="StardewValley.BellsAndWhistles/Crow.cs"
	old_size=6630
	old_sha1="33707BEAC6FCFF2E9AF78F78DA5E894E481680C4"
}
file
{
	action=none
	old_path="StardewValley.BellsAndWhistles/AmbientLocationSounds.cs"
	old_size=7496
	old_sha1="C73415EA4227648D03BFA699521561DEB1EFF259"
}
file
{
	action=none
	old_path="StardewValley.BellsAndWhistles/Critter.cs"
	old_size=2471
	old_sha1="8D98149A2FFF52FB546E73BCA861E0DB389A0202"
}
file
{
	action=none
	old_path="StardewValley.BellsAndWhistles/Birdie.cs"
	old_size=7374
	old_sha1="2CECF45A4D4D08E23D2585052F9243C7F3496D30"
}
file
{
	action=none
	old_path="StardewValley.BellsAndWhistles/TrainCar.cs"
	old_size=6861
	old_sha1="4B0939BB55523ABEF5AA347D82B304EE7F87A185"
}
file
{
	action=none
	old_path="StardewValley.BellsAndWhistles/Butterfly.cs"
	old_size=4057
	old_sha1="3BF8B0B1F628FC6F671A79BBF492241D2C7B676B"
}
file
{
	action=none
	old_path="StardewValley.BellsAndWhistles/Cloud.cs"
	old_size=1763
	old_sha1="41F47185B8956B61D86BD1ECFD379810B41EBA7D"
}
file
{
	action=none
	old_path="StardewValley.BellsAndWhistles/Lexicon.cs"
	old_size=3927
	old_sha1="56F48E0B4A3B47B17239CE0CE4815637E7F46855"
}
file
{
	action=none
	old_path="StardewValley.BellsAndWhistles/Frog.cs"
	old_size=4594
	old_sha1="CDD914C4C8002732F15BD26645516C6EE6A283C9"
}
file
{
	action=none
	old_path="StardewValley.BellsAndWhistles/Firefly.cs"
	old_size=2069
	old_sha1="AAF17F8C75BD018DE0C47676AF782EAA34364779"
}
file
{
	action=none
	old_path="StardewValley.BellsAndWhistles/Seagull.cs"
	old_size=6386
	old_sha1="82E6F15CA82D1B722CE2700E9B6EA984075F53A0"
}
file
{
	action=none
	old_path="StardewValley.BellsAndWhistles/MoneyDial.cs"
	old_size=4327
	old_sha1="B5DE49533C0822F672739F8B1F1F189343DE965C"
}
file
{
	action=none
	old_path="StardewValley.BellsAndWhistles/Squirrel.cs"
	old_size=4899
	old_sha1="737D6F074F249398EE2EAE8F2DD73FEB77968541"
}
file
{
	action=none
	old_path="StardewValley.BellsAndWhistles/Owl.cs"
	old_size=1601
	old_sha1="0D0B727FC66C36A09ADA2AB4EDA73C24597924D6"
}
file
{
	action=none
	old_path="StardewValley.BellsAndWhistles/Rabbit.cs"
	old_size=2340
	old_sha1="813043BCE7230746225D35FF8BF3B9F194AA153D"
}
file
{
	action=none
	old_path="StardewValley.BellsAndWhistles/ScreenSwipe.cs"
	old_size=6063
	old_sha1="D731B003D50A186127750B91E39BF29D710C9292"
}
file
{
	action=apply_diff
	new_path="StardewValley.BellsAndWhistles/SparklingText.cs"
	new_size=6509
	new_sha1="D3AC2648EADB32B757F3C8103DB5F1B1B151F715"
	old_path="StardewValley.BellsAndWhistles/SparklingText.cs"
	old_size=6414
	old_sha1="7D1B2ADEC9FAB1C6F1D1886D1FCDCCA76F56C322"
	diff_path="StardewValley.BellsAndWhistles/SparklingText.cs.diff"
	diff_method=xdelta
}
file
{
	action=none
	old_path="StardewValley.BellsAndWhistles/SpriteText.cs"
	old_size=15087
	old_sha1="3B0D9BAF5E5A12EEC7AC8CDF560ECFC4831CB0C9"
}
file
{
	action=none
	old_path="StardewValley.BellsAndWhistles/Train.cs"
	old_size=5836
	old_sha1="6EB11EDF67A0A712CA486421CDF74FFB9EB41933"
}
file
{
	action=none
	old_path="StardewValley.BellsAndWhistles/Woodpecker.cs"
	old_size=4762
	old_sha1="43022F7E75A9B50BAF7C6BA34BCF4E9C216A6845"
}
file
{
	action=none
	old_path="StardewValley.Locations/SeedShop.cs"
	old_size=12422
	old_sha1="23E956A6C65E7CE2BF692BABA51B999AD339A594"
}
file
{
	action=none
	old_path="StardewValley.Locations/CommunityCenter.cs"
	old_size=33954
	old_sha1="309B48F9B303F43BE4FBB9CF2249DFDCC22A37FF"
}
file
{
	action=none
	old_path="StardewValley.Locations/Desert.cs"
	old_size=8808
	old_sha1="9DC8E052734FE7A2410A65A0233B24EA33B57D7E"
}
file
{
	action=none
	old_path="StardewValley.Locations/Beach.cs"
	old_size=11259
	old_sha1="29D52F06D829379EB5482DC23AFA4CF9D2B0BFEB"
}
file
{
	action=none
	old_path="StardewValley.Locations/AdventureGuild.cs"
	old_size=12840
	old_sha1="772E68D39ECD67F070E4488A4BA292743C19929A"
}
file
{
	action=none
	old_path="StardewValley.Locations/BathHousePool.cs"
	old_size=4522
	old_sha1="494AEAC86BBEFFE9004E2851030974D582C21B40"
}
file
{
	action=none
	old_path="StardewValley.Locations/BuildableGameLocation.cs"
	old_size=9383
	old_sha1="99A4BE6D89C7922E1A123E50CDF418F8196D4513"
}
file
{
	action=none
	old_path="StardewValley.Locations/Club.cs"
	old_size=3781
	old_sha1="E0F8EC7E2E6D1E5D8D4DD8B5C9D1A42EC9C5923E"
}
file
{
	action=none
	old_path="StardewValley.Locations/BusStop.cs"
	old_size=13150
	old_sha1="17B1ABD4C86C57C6E6048F884A3D6212D7D420C4"
}
file
{
	action=none
	old_path="StardewValley.Locations/Bus.cs"
	old_size=8413
	old_sha1="31D71C16C0F5D4EB7F273F7A28063224D7432C79"
}
file
{
	action=none
	old_path="StardewValley.Locations/MineShaft.cs"
	old_size=81096
	old_sha1="E657BDF216BE080FEDA0411C425E84DD126B5DD1"
}
file
{
	action=none
	old_path="StardewValley.Locations/FarmCave.cs"
	old_size=9952
	old_sha1="08057261B6336724BFED5909370553E5ACB03824"
}
file
{
	action=apply_diff
	new_path="StardewValley.Locations/FarmHouse.cs"
	new_size=36170
	new_sha1="3C13EC368014BF534AEE96B3AE210E3CF71AC202"
	old_path="StardewValley.Locations/FarmHouse.cs"
	old_size=36215
	old_sha1="A76F913E92C2D6FA1E2B6537D02079127430800C"
	diff_path="StardewValley.Locations/FarmHouse.cs.diff"
	diff_method=xdelta
}
file
{
	action=none
	old_path="StardewValley.Locations/Forest.cs"
	old_size=15725
	old_sha1="3E1AAE84077EA34F1362A2783CDF51229D45AD00"
}
file
{
	action=none
	old_path="StardewValley.Locations/JojaMart.cs"
	old_size=7836
	old_sha1="F4E76976170EDD962F057F104E330CE1F93B748F"
}
file
{
	action=none
	old_path="StardewValley.Locations/LibraryMuseum.cs"
	old_size=13400
	old_sha1="3060C1B13763D441677CCDB68802DF971B16629E"
}
file
{
	action=none
	old_path="StardewValley.Locations/MineInfo.cs"
	old_size=221
	old_sha1="F29E45D471191D5BE3B908F4822D0FF04FCD8833"
}
file
{
	action=none
	old_path="StardewValley.Locations/Mountain.cs"
	old_size=13761
	old_sha1="95A31813A8A3132057068BD0BD5A48A6301F681A"
}
file
{
	action=none
	old_path="StardewValley.Locations/Railroad.cs"
	old_size=5767
	old_sha1="45655C93BEB9DD7B26ABD89DB36EC3023D06BF69"
}
file
{
	action=none
	old_path="StardewValley.Locations/Sewer.cs"
	old_size=6299
	old_sha1="2B298741F300F94348FD7EE79E9F9CF29D818D56"
}
file
{
	action=none
	old_path="StardewValley.Locations/Summit.cs"
	old_size=4744
	old_sha1="704681A167B148C863F4158F743AFAF0BC161C0F"
}
file
{
	action=none
	old_path="StardewValley.Locations/Town.cs"
	old_size=18404
	old_sha1="1880B8AE42B2A39203C61D93853A9013DFE91042"
}
file
{
	action=none
	old_path="StardewValley.Locations/WizardHouse.cs"
	old_size=3282
	old_sha1="601FF48A7DA77EA853C0707B31E1D993B459FDE6"
}
file
{
	action=none
	old_path="StardewValley.Locations/Woods.cs"
	old_size=14007
	old_sha1="18C1CBDAB59C063E1C8A2CA628B23FF0BEF22BE9"
}
file
{
	action=none
	old_path="StardewValley.Minigames/HaleyCowPictures.cs"
	old_size=6763
	old_sha1="5277C9459901282D5C2AFC260175F3CE42C3620A"
}
file
{
	action=none
	old_path="StardewValley.Minigames/ParallaxBG.cs"
	old_size=94
	old_sha1="5108E0D8CD91EAE1B28D516ED94F751CAE836B0F"
}
file
{
	action=none
	old_path="StardewValley.Minigames/FishingGame.cs"
	old_size=17055
	old_sha1="10073DFC2A3BBF7E42FCF5251581B9EF2AF49587"
}
file
{
	action=none
	old_path="StardewValley.Minigames/AbigailGame.cs"
	old_size=179522
	old_sha1="2416FB24564F17735689A3D6C53428BDA3B17440"
}
file
{
	action=none
	old_path="StardewValley.Minigames/GrandpaStory.cs"
	old_size=22967
	old_sha1="8FD279600D87A334713B4EF82F47EB270BB88911"
}
file
{
	action=none
	old_path="StardewValley.Minigames/CalicoJack.cs"
	old_size=17201
	old_sha1="CD3EDB47F250F26337FB3FD76928D24C665079B2"
}
file
{
	action=none
	old_path="StardewValley.Minigames/IMinigame.cs"
	old_size=681
	old_sha1="A315174C8FD4DEFF8CFCA5AB5C69321E2BFFEB5D"
}
file
{
	action=none
	old_path="StardewValley.Minigames/FantasyBoardGame.cs"
	old_size=6189
	old_sha1="C2CE794F312C3E872217B8A76EE39098ACC4ACAE"
}
file
{
	action=none
	old_path="StardewValley.Minigames/Test.cs"
	old_size=1874
	old_sha1="4695DEDECE3A669E66E29FD0A9CC6E6CCDB9D8F2"
}
file
{
	action=none
	old_path="StardewValley.Minigames/Intro.cs"
	old_size=24255
	old_sha1="9BD4FAAAB06A11466A3373F66A5E92D6E04E6C76"
}
file
{
	action=none
	old_path="StardewValley.Minigames/MineCart.cs"
	old_size=33238
	old_sha1="303BCFA67CABDC6B2535E02CE09587EAAA2578A1"
}
file
{
	action=none
	old_path="StardewValley.Minigames/PlaneFlyBy.cs"
	old_size=4837
	old_sha1="425728BBC6E7BDEBF4DF95E5B54E4C0E504CA71E"
}
file
{
	action=none
	old_path="StardewValley.Minigames/RobotBlastoff.cs"
	old_size=5592
	old_sha1="AFD5353805F6013D349C361BF8E92F5ECF614D8A"
}
file
{
	action=none
	old_path="StardewValley.Minigames/Slots.cs"
	old_size=19823
	old_sha1="CDE3555262ACA111652DF1E1A209879DDB3449A1"
}
file
{
	action=none
	old_path="StardewValley.Minigames/TargetGame.cs"
	old_size=26101
	old_sha1="3A47F30F499BB0C21A9730F5CD24668E9A4C508E"
}
file
{
	action=none
	old_path="StardewValley.Minigames/TelescopeScene.cs"
	old_size=2728
	old_sha1="C267C35ADB006F9787DBB86B362E3047BC637D4F"
}
file
{
	action=none
	old_path="StardewValley.Monsters/DustSpirit.cs"
	old_size=7609
	old_sha1="09D96AB085FF20CE01EB722B996A8C90D5375A0E"
}
file
{
	action=none
	old_path="StardewValley.Monsters/Bat.cs"
	old_size=7151
	old_sha1="07DAC8B8A493BC5210402E1E59EE9F6BEF98063C"
}
file
{
	action=none
	old_path="StardewValley.Monsters/Fly.cs"
	old_size=7263
	old_sha1="013838CFB8E9BEF479B3FAEF0816B7852A941C73"
}
file
{
	action=none
	old_path="StardewValley.Monsters/ShadowShaman.cs"
	old_size=9034
	old_sha1="4DD095A1AF1DDBA8AFAC12BCA411156AD47BA0E3"
}
file
{
	action=none
	old_path="StardewValley.Monsters/BigSlime.cs"
	old_size=6688
	old_sha1="290F2179B51BFF9D5122490A30B3E51F7054B0AD"
}
file
{
	action=none
	old_path="StardewValley.Monsters/Bug.cs"
	old_size=4414
	old_sha1="7D4AE2DE34A75014C99D9CD08DA033C6AA05A25B"
}
file
{
	action=none
	old_path="StardewValley.Monsters/Duggy.cs"
	old_size=7221
	old_sha1="418507EE4DE968FE6B7C8389839529B17DA560DC"
}
file
{
	action=none
	old_path="StardewValley.Monsters/Cat.cs"
	old_size=4536
	old_sha1="2CC5A69D6684BA4F7B183A56F06AD7A064208556"
}
file
{
	action=none
	old_path="StardewValley.Monsters/Skeleton.cs"
	old_size=5177
	old_sha1="29C35F7CA3DF64250E4FFC8100C173800F73BA55"
}
file
{
	action=none
	old_path="StardewValley.Monsters/Crow.cs"
	old_size=3065
	old_sha1="4AA2AFC667D24D1681A648E43D8D78B2918C2F3A"
}
file
{
	action=none
	old_path="StardewValley.Monsters/Fireball.cs"
	old_size=3471
	old_sha1="FB6F9FA98AC937C5B321A16629C969CE03830B02"
}
file
{
	action=none
	old_path="StardewValley.Monsters/LavaCrab.cs"
	old_size=1366
	old_sha1="42A21D8C924DBFB33E9226822A7501D0A909DDFE"
}
file
{
	action=none
	old_path="StardewValley.Monsters/Ghost.cs"
	old_size=6991
	old_sha1="509B8A5C467C231B589F22328D04D1BB2C017A1E"
}
file
{
	action=none
	old_path="StardewValley.Monsters/SkeletonMage.cs"
	old_size=10963
	old_sha1="4561A0EF2108EC1C75CA98A0A1DDDE6A622E59FE"
}
file
{
	action=none
	old_path="StardewValley.Monsters/GoblinPeasant.cs"
	old_size=12409
	old_sha1="7DBAC1283F06045F687E2E2C878E8DA4F76D931F"
}
file
{
	action=none
	old_path="StardewValley.Monsters/ShadowGuy.cs"
	old_size=10124
	old_sha1="6ADCF77FDE5C23FA7D7C62224CFF3B8CA8B61710"
}
file
{
	action=none
	old_path="StardewValley.Monsters/GoblinWizard.cs"
	old_size=7156
	old_sha1="DCC2BD314B68DE921CB22DA2591CDB1D9870F081"
}
file
{
	action=none
	old_path="StardewValley.Monsters/GreenSlime.cs"
	old_size=29844
	old_sha1="DBA013FD6C06CF29955005D29A21F8CE15AFE7CC"
}
file
{
	action=none
	old_path="StardewValley.Monsters/Grub.cs"
	old_size=4632
	old_sha1="5E03DDAA331E45BC6D57F05F6CF84161B55E6FEB"
}
file
{
	action=none
	old_path="StardewValley.Monsters/MetalHead.cs"
	old_size=3518
	old_sha1="0EDBFA5E5BEF9B5006E4DDDC71C88CDF7D38F451"
}
file
{
	action=none
	old_path="StardewValley.Monsters/Monster.cs"
	old_size=29143
	old_sha1="C0AFA61549B92B19A2BF89E63A94BE2ABC34EA0F"
}
file
{
	action=none
	old_path="StardewValley.Monsters/Mummy.cs"
	old_size=4365
	old_sha1="8FFBBB76E256F51282E0B52922A9F7B469192D62"
}
file
{
	action=none
	old_path="StardewValley.Monsters/SquidKid.cs"
	old_size=6147
	old_sha1="4455DE63A2F95EFB88FEB718AC11FF614763777D"
}
file
{
	action=none
	old_path="StardewValley.Monsters/RockGolem.cs"
	old_size=3476
	old_sha1="5D06E8A0DEC9AC0733D28EF58AC6AB5A0AC70CD4"
}
file
{
	action=none
	old_path="StardewValley.Monsters/RockCrab.cs"
	old_size=4820
	old_sha1="B151C1F65726FF7632DC9D38C015061140A82B9D"
}
file
{
	action=none
	old_path="StardewValley.Monsters/Serpent.cs"
	old_size=8948
	old_sha1="8D5A11B943FA3C422B719DC8E27F0F749C61A326"
}
file
{
	action=none
	old_path="StardewValley.Monsters/Spiker.cs"
	old_size=6373
	old_sha1="319449B6FBA836DA94FE22F24DD8FA48A50D8DF8"
}
file
{
	action=none
	old_path="StardewValley.Monsters/ShadowBrute.cs"
	old_size=2835
	old_sha1="9A8801F16460F1CBCC47C4F7F84C737EEE92D779"
}
file
{
	action=none
	old_path="StardewValley.Monsters/ShadowGirl.cs"
	old_size=4143
	old_sha1="D03A0EBF9D2DBF048954C91B8F911567B9F59DB0"
}
file
{
	action=none
	old_path="StardewValley.Monsters/SkeletonWarrior.cs"
	old_size=5428
	old_sha1="1E4FF843C25070B8F98A737D7F23FD81FA2F5443"
}
file
{
	action=none
	old_path="StardewValley.Network/AsynchronousSocketListener.cs"
	old_size=3957
	old_sha1="ABDB6BE8C170E6F74D41E469671FBA6B50590AA9"
}
file
{
	action=none
	old_path="StardewValley.Network/Client.cs"
	old_size=6923
	old_sha1="625A1EF9C327C296085F5A38E517214BA858C2C2"
}
file
{
	action=none
	old_path="StardewValley.Network/Server.cs"
	old_size=8474
	old_sha1="0ED4B017231176BE8833BD3760651E2DB480F906"
}
file
{
	action=none
	old_path="StardewValley.Network/GetMapClient.cs"
	old_size=2601
	old_sha1="07BFFDE4E164145E469CC9C5604AEBA2194729B8"
}
file
{
	action=none
	old_path="StardewValley.Network/GetMapService.cs"
	old_size=212
	old_sha1="8AA23580E89D1D63C2E8BEF16DC6E27A95184BC5"
}
file
{
	action=none
	old_path="StardewValley.Network/IGetMapService.cs"
	old_size=214
	old_sha1="A359E5C4318F1DB49390DBEACDE06EE570FA8462"
}
file
{
	action=none
	old_path="StardewValley.Network/StateObject.cs"
	old_size=304
	old_sha1="6FFF90ABEF46D3AE7931C386552A59679B518907"
}
file
{
	action=none
	old_path="StardewValley.TerrainFeatures/Bush.cs"
	old_size=10541
	old_sha1="617BAA88A55310A0791866D4F47E6A0276C1CD10"
}
file
{
	action=none
	old_path="StardewValley.TerrainFeatures/Flooring.cs"
	old_size=11063
	old_sha1="A31A74C07BF9F23DA90AA9847A45DFB20DE75177"
}
file
{
	action=none
	old_path="StardewValley.TerrainFeatures/DiggableWall.cs"
	old_size=3579
	old_sha1="8088139C9561548D415589CB816AC75460441DFE"
}
file
{
	action=none
	old_path="StardewValley.TerrainFeatures/ResourceClump.cs"
	old_size=12800
	old_sha1="3C6FFBC184DA6642527CD608D8E42F1BC64E5655"
}
file
{
	action=none
	old_path="StardewValley.TerrainFeatures/Leaf.cs"
	old_size=477
	old_sha1="17E7764AC3E842FC75E69CA6FDA533F90254E36D"
}
file
{
	action=none
	old_path="StardewValley.TerrainFeatures/Grass.cs"
	old_size=13011
	old_sha1="50360E593AC8F6A47A2954451E3125FA516200F3"
}
file
{
	action=none
	old_path="StardewValley.TerrainFeatures/CosmeticPlant.cs"
	old_size=3513
	old_sha1="169294D4F93BD3CC1004C358BCDCDB88DF9D9D5C"
}
file
{
	action=none
	old_path="StardewValley.TerrainFeatures/FruitTree.cs"
	old_size=29480
	old_sha1="775594A4F8AAEDF1D42B87C648B634795F148C84"
}
file
{
	action=none
	old_path="StardewValley.TerrainFeatures/GiantCrop.cs"
	old_size=5389
	old_sha1="91DB56E708A7996E3128177241F868A8A26F2ACD"
}
file
{
	action=none
	old_path="StardewValley.TerrainFeatures/HoeDirt.cs"
	old_size=18359
	old_sha1="B96B7EF09E50AB5647D6BBE52CA9FEA7C22F551C"
}
file
{
	action=none
	old_path="StardewValley.TerrainFeatures/LargeTerrainFeature.cs"
	old_size=614
	old_sha1="600632E56C14BEC0974836617F4B252435D4467B"
}
file
{
	action=none
	old_path="StardewValley.TerrainFeatures/Quartz.cs"
	old_size=9220
	old_sha1="25A1A907AA26A7E7994A42B5ACA62A444620FC53"
}
file
{
	action=none
	old_path="StardewValley.TerrainFeatures/TerrainFeature.cs"
	old_size=2007
	old_sha1="D592AF92B52E26A17D618BB470A9B0FAE10525A5"
}
file
{
	action=none
	old_path="StardewValley.TerrainFeatures/Stalagmite.cs"
	old_size=9838
	old_sha1="BDBD6D554ACCEF3BB534A538BB4478FEEF9E2245"
}
file
{
	action=none
	old_path="StardewValley.TerrainFeatures/TerrainFeatureDescription.cs"
	old_size=294
	old_sha1="1BF282E401256E7ADC151EAE2EE5802DA873DDC7"
}
file
{
	action=none
	old_path="StardewValley.TerrainFeatures/TerrainFeatureFactory.cs"
	old_size=4190
	old_sha1="78197FF7C3E385AEE441E976B51443980A60C8AB"
}
file
{
	action=none
	old_path="StardewValley.TerrainFeatures/Tree.cs"
	old_size=30415
	old_sha1="BCA81E472D9754FC3ABD02EAFCD175AD790C46BD"
}
file
{
	action=none
	old_path="StardewValley.Objects/Hat.cs"
	old_size=2311
	old_sha1="5CA934F21537FC5F9317FF41F27FA2B616867C1F"
}
file
{
	action=apply_diff
	new_path="StardewValley.Objects/CrabPot.cs"
	new_size=12467
	new_sha1="CD60BCE20C9C38A17006E8A8E73F5DCECB197623"
	old_path="StardewValley.Objects/CrabPot.cs"
	old_size=12473
	old_sha1="FF19886AFFFF98AAF5C5DA737C55FCA867E082BE"
	diff_path="StardewValley.Objects/CrabPot.cs.diff"
	diff_method=xdelta
}
file
{
	action=apply_diff
	new_path="StardewValley.Objects/Boots.cs"
	new_size=3264
	new_sha1="171CF62FFD1E472C78FE9927C7BF9DCB756E68E8"
	old_path="StardewValley.Objects/Boots.cs"
	old_size=3240
	old_sha1="BB7E51E99174DE932ACAB63B247542128D38D2CA"
	diff_path="StardewValley.Objects/Boots.cs.diff"
	diff_method=xdelta
}
file
{
	action=apply_diff
	new_path="StardewValley.Objects/TV.cs"
	new_size=19984
	new_sha1="94DD4AC2C9107CB0BACE21BDA64848356990C204"
	old_path="StardewValley.Objects/TV.cs"
	old_size=19815
	old_sha1="CC5EB0E27D71C8CF6FFDB80F64B755CF10D814F9"
	diff_path="StardewValley.Objects/TV.cs.diff"
	diff_method=xdelta
}
file
{
	action=apply_diff
	new_path="StardewValley.Objects/BreakableContainer.cs"
	new_size=13743
	new_sha1="588090F4251C9F5F2259AADBE21457977E86197B"
	old_path="StardewValley.Objects/BreakableContainer.cs"
	old_size=13690
	old_sha1="2D834C449A578692E0C7171277D4753ADD252FE6"
	diff_path="StardewValley.Objects/BreakableContainer.cs.diff"
	diff_method=xdelta
}
file
{
	action=apply_diff
	new_path="StardewValley.Objects/Chest.cs"
	new_size=16693
	new_sha1="FBE17AB7C7B467414EB3CE73CF83191B3F4B6C75"
	old_path="StardewValley.Objects/Chest.cs"
	old_size=16638
	old_sha1="2EF1E51CCA3253E876BA88E7D94004472675E583"
	diff_path="StardewValley.Objects/Chest.cs.diff"
	diff_method=xdelta
}
file
{
	action=none
	old_path="StardewValley.Objects/ItemDescription.cs"
	old_size=304
	old_sha1="6F96398C1FAF7C17D482051DDD549E7EC92FE197"
}
file
{
	action=none
	old_path="StardewValley.Objects/ColoredObject.cs"
	old_size=8822
	old_sha1="582CC667100EDA8D64F310C968756DD59A962A91"
}
file
{
	action=apply_diff
	new_path="StardewValley.Objects/Door.cs"
	new_size=4918
	new_sha1="E0BAB6BD813185A1829AB61736B518EFF2D94DFD"
	old_path="StardewValley.Objects/Door.cs"
	old_size=4903
	old_sha1="EA3A5544AEB6CBD94718BD15154D125A429D8283"
	diff_path="StardewValley.Objects/Door.cs.diff"
	diff_method=xdelta
}
file
{
	action=apply_diff
	new_path="StardewValley.Objects/Furniture.cs"
	new_size=39663
	new_sha1="693AFC564C71D4266860638324460926830A1C9D"
	old_path="StardewValley.Objects/Furniture.cs"
	old_size=24543
	old_sha1="A3A9AB60B7D021BF5C53E43B6D6745B4EF7173FD"
	diff_path="StardewValley.Objects/Furniture.cs.diff"
	diff_method=xdelta
}
file
{
	action=none
	old_path="StardewValley.Objects/ObjectFactory.cs"
	old_size=1583
	old_sha1="E53DD7D83E60DE9D5DB1117D3241665969A6A785"
}
file
{
	action=apply_diff
	new_path="StardewValley.Objects/Wallpaper.cs"
	new_size=5440
	new_sha1="FD37FA36EB102C172385FB49E23FC85F17A466E8"
	old_path="StardewValley.Objects/Wallpaper.cs"
	old_size=5442
	old_sha1="9FA0754B0114840A77CA96BE18A0ABB23A341EB2"
	diff_path="StardewValley.Objects/Wallpaper.cs.diff"
	diff_method=xdelta
}
file
{
	action=apply_diff
	new_path="StardewValley.Objects/Ring.cs"
	new_size=7503
	new_sha1="5A6094C8B4BFD2020787A1E72AB1C54FF599327D"
	old_path="StardewValley.Objects/Ring.cs"
	old_size=7348
	old_sha1="466499BDCD4B5B356E851FAA6FBFA4387B59978B"
	diff_path="StardewValley.Objects/Ring.cs.diff"
	diff_method=xdelta
}
file
{
	action=apply_diff
	new_path="StardewValley.Objects/SpecialItem.cs"
	new_size=3281
	new_sha1="F78DC98C00439E7E6DB404EA3EAEEC54E2B1725D"
	old_path="StardewValley.Objects/SpecialItem.cs"
	old_size=3265
	old_sha1="DF83D7118AD61907DC3F4B0C25779BE2F3A8D046"
	diff_path="StardewValley.Objects/SpecialItem.cs.diff"
	diff_method=xdelta
}
file
{
	action=apply_diff
	new_path="StardewValley.Objects/SwitchFloor.cs"
	new_size=4976
	new_sha1="A3AD7D224720205E061E35FA3AB84A8C90650FB0"
	old_path="StardewValley.Objects/SwitchFloor.cs"
	old_size=4955
	old_sha1="EC95F6B2291C9BF4DE52D33E89C2892B87E02542"
	diff_path="StardewValley.Objects/SwitchFloor.cs.diff"
	diff_method=xdelta
}
file
{
	action=none
	old_path="StardewValley.Objects/WickedStatue.cs"
	old_size=1886
	old_sha1="6E2D129E7B8CCF9D330AF8D6EEA027CB22A85BB7"
}
file
{
	action=none
	old_path="StardewValley.Projectiles/BasicProjectile.cs"
	old_size=5776
	old_sha1="610069029B778FA438DBA8C465E1D885F31B8C93"
}
file
{
	action=none
	old_path="StardewValley.Projectiles/DebuffingProjectile.cs"
	old_size=2276
	old_sha1="F6E63B147C6CE94C397F5F1B24B6A7925A72D003"
}
file
{
	action=none
	old_path="StardewValley.Projectiles/Projectile.cs"
	old_size=6590
	old_sha1="4D545B2AA9193A5902708B11275475B442BA8D65"
}
file
{
	action=none
	old_path="StardewValley.Quests/CraftingQuest.cs"
	old_size=760
	old_sha1="B7B50AC01215CBB670B42038E38E9F7A9FCB527D"
}
file
{
	action=none
	old_path="StardewValley.Quests/LostItemQuest.cs"
	old_size=2791
	old_sha1="E39F021890CF98267F4D1CD886603618CA3E5971"
}
file
{
	action=none
	old_path="StardewValley.Quests/FishingQuest.cs"
	old_size=8534
	old_sha1="F8BF898EB4282C94659A69A9A0A664C868300EF8"
}
file
{
	action=none
	old_path="StardewValley.Quests/GoSomewhereQuest.cs"
	old_size=657
	old_sha1="F68F2F869700A23C0573B85C66E221DD6A6C1F51"
}
file
{
	action=none
	old_path="StardewValley.Quests/ItemDeliveryQuest.cs"
	old_size=25711
	old_sha1="61CAEA44C6220904027803496B8EE93A398FC2E0"
}
file
{
	action=none
	old_path="StardewValley.Quests/Quest.cs"
	old_size=6085
	old_sha1="97EA14A6679EF1586BFEDE8CB83FE8F115C91626"
}
file
{
	action=none
	old_path="StardewValley.Quests/SocializeQuest.cs"
	old_size=2646
	old_sha1="132BFE0B1CE832C19D3B8E48641ACA1F4A7C8F9A"
}
file
{
	action=none
	old_path="StardewValley.Quests/ItemHarvestQuest.cs"
	old_size=715
	old_sha1="263EF2468DC01E7C491FCAC04FD0F2FEE6330307"
}
file
{
	action=none
	old_path="StardewValley.Quests/SlayMonsterQuest.cs"
	old_size=8422
	old_sha1="DC69CD2ED060A3F85E8A863386D7B02108234743"
}
file
{
	action=none
	old_path="StardewValley.Quests/ResourceCollectionQuest.cs"
	old_size=6967
	old_sha1="B96F0A8E78CAD496783F9B3537A4986BC918AF96"
}
file
{
	action=none
	old_path="StardewValley.Quests/WeedingQuest.cs"
	old_size=2916
	old_sha1="5C806DD0176681F74004FF4C8191CAAB78DE141C"
}
file
{
	action=none
	old_path="StardewValley.Tools/Lantern.cs"
	old_size=2347
	old_sha1="8AB801EEDFD2F0C4CC2D22501E2993655318D850"
}
file
{
	action=none
	old_path="StardewValley.Tools/Hoe.cs"
	old_size=4133
	old_sha1="FEEADF7F67501BD4F70C770A747BBE9B11DE788C"
}
file
{
	action=none
	old_path="StardewValley.Tools/Axe.cs"
	old_size=2925
	old_sha1="D4E24EA3E12723AF97B64E1AF061E98FB9CF7DBC"
}
file
{
	action=none
	old_path="StardewValley.Tools/Blueprints.cs"
	old_size=1079
	old_sha1="EA3BB91CCB1E7D869FA4C0157D55C7CF2214D5C9"
}
file
{
	action=none
	old_path="StardewValley.Tools/ToolFactory.cs"
	old_size=1673
	old_sha1="2994A02123A14D5A99B9729948B284E13ED1819B"
}
file
{
	action=none
	old_path="StardewValley.Tools/MilkPail.cs"
	old_size=4448
	old_sha1="3BDD75F8BF242F27BE51A656AFAF44948736346E"
}
file
{
	action=none
	old_path="StardewValley.Tools/FishingRod.cs"
	old_size=69546
	old_sha1="312292EDCA9E6FC732911C11263262769538C474"
}
file
{
	action=none
	old_path="StardewValley.Tools/Shears.cs"
	old_size=3542
	old_sha1="5B501F94623E067A1563F988B8A67410A8D76725"
}
file
{
	action=none
	old_path="StardewValley.Tools/MeleeWeapon.cs"
	old_size=58819
	old_sha1="F6E076B07C87A1DF73F9C98409E4FB8ADC3DD632"
}
file
{
	action=none
	old_path="StardewValley.Tools/MagnifyingGlass.cs"
	old_size=1791
	old_sha1="C7D6FB3872E5E4E66F596A8F662B3A44932A2B8C"
}
file
{
	action=none
	old_path="StardewValley.Tools/Pan.cs"
	old_size=4010
	old_sha1="C484E583B11CF47A91D3DC475C27FC172AA4B57E"
}
file
{
	action=none
	old_path="StardewValley.Tools/Pickaxe.cs"
	old_size=9675
	old_sha1="A76BEAB3F205194D590766C4318C0665CF377F16"
}
file
{
	action=none
	old_path="StardewValley.Tools/Raft.cs"
	old_size=1361
	old_sha1="ECA9DCF5498F05FE5CC37421AAEE24FBCF1E66B7"
}
file
{
	action=none
	old_path="StardewValley.Tools/Seeds.cs"
	old_size=3207
	old_sha1="E00B84AF8DC4C821DCEF52F0D5931F0A5F61CE9F"
}
file
{
	action=none
	old_path="StardewValley.Tools/Slingshot.cs"
	old_size=13647
	old_sha1="1778E7EFD714C500A234A6B4B5494483BC051F00"
}
file
{
	action=none
	old_path="StardewValley.Tools/Stackable.cs"
	old_size=563
	old_sha1="AA130F25168BCC1519A91566CAA1617786E0ED8F"
}
file
{
	action=none
	old_path="StardewValley.Tools/Sword.cs"
	old_size=7491
	old_sha1="C8EFDC293C1A7328601852A8D61632A79CBA4D67"
}
file
{
	action=none
	old_path="StardewValley.Tools/ToolDescription.cs"
	old_size=278
	old_sha1="8BC10AC63366C3AABE6EF2219155C50EE7D8314F"
}
file
{
	action=none
	old_path="StardewValley.Tools/Wand.cs"
	old_size=1306
	old_sha1="B4A462882CC71F09776ACCF5AD2503A8CF1ECCA9"
}
file
{
	action=none
	old_path="StardewValley.Tools/WateringCan.cs"
	old_size=5252
	old_sha1="B20193542E3B2469FF28AAEC3D399F2BDC3A1356"
}
file
{
	action=new
	new_path="StardewValley.PatchedUtilities/XNB_Utilities.cs"
	new_size=4496
	new_sha1="107A5226E39622D88EAA448B60D4B0566DFDFB96"
}
